@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,600&display=swap');
/* --------------variables------------ */
:root{
    /* text-colors */
    --text-gray: #808291;
    --text-white: #f8f9fa;
    --text-light1:#f6f6f6;
    --text-dark:#1A3260;
    --text-dark2:#1A3760D4;
    --text-red:#ff4d6d;
    --box-shadow:0px 0px 50px 0px rgb(0 0 0 /10%);
    --bg-blue: rgb(249,243,255);
    --bg-red: rgb(255, 247, 252);
    --bg-yellow: rgb(255,255,246);
    --bg-purple:rgb(246,255,255);

    /* font family */
    --font-poppins: "Poppins", "sans-serif";

    /* gradient colors */
     --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
     --bg-gradient-indigo: linear-gradient(to right, #8e2de2, #4a00e0);
     --bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

     /* images */
     --bg-cover:url("/Images/MsTeams\ Background\ 2.jpg");
     --bg-imge1:url('/Images/img1.png');
     --bg-cover1:url('/Images/img2.png');
     --bg-cover2:url('/Images/img3.png');
}



*>*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body{
    width: 100%;
    background: url(/Images/backgroundpng.png) no-repeat !important
    ;
}

a{
    text-decoration: none; 
}

ul{
    list-style-type: none;
}


/* Global clases*/
.text-dark{
    color: var(--text-dark);
}

.text-white{
    color: var(--text-white);
}

.text-light{
    color: var(--text-light);
}

.text-gray{
    color: var(--text-gray);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}
.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}
.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}
.bg-gradient-red{
    background: var(--bg-red);
}
.bg-gradient-blue{
    background: var(--bg-blue);
}
.bg-gradient-yellow{
    background: var(--bg-yellow);
}
.bg-gradient-purple{
    background: var(--bg-purple);
}

.font-poppins{
 font-family: var(--font-poppins);   
}

.text-center{
    text-align: center;
}

.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
}

.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}

.text-lg{
    font-size: 3em;
}

.text-xl{
    font-size: 3.5em;
}

.text-2xl{
    font-size: 5em;
}

.font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 1auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;
}

.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-1{
    padding-top: .5rem;
    padding-bottom: .5rem;  
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-2{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.pb-2{
    padding-bottom: 1.5rem;
}

.link{
    color: var(--text-dark);
    font-weight: bold;
}

.link:hover{
    color: var(--text-red);
}

.btn{
    border: none;
    border-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background:var(--bg-gradient-indigo);
}

.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display: inline-block;
}

.d-block{
    display: block;
}

.grid{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0,1fr));
}

.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}


/* MEDIA QUERY */
    /* for large screen sm(640px) */
@media (min-width:640px){
    .container{
        max-width: 640px;
    }
    .sm-text-xl{
       font-size: 3rem;
    }

    .sm-px-10{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}

/* for large screen md (768px) */
@media (min-width:768px){
    .container{
        max-width: 768px;
    }
    .md-text-left{
    text-align: left;
    }

    .md-mx-initial{
        margin: initial;
    }

    .md-cols-2{
     grid-template-columns: 1fr 1fr;   
    }
    #site-main .ready-area .flex{
        flex-direction: row;
    }
}

/* for large screen lg (1024px) */
@media (min-width:1024px){
    .container{
        max-width: 1024px;
    }
    #nav .toggle-btn{
        display: none;
    }

    #nav{
        flex-direction: row !important;
        margin: auto;
    }

    .collapse{
        max-height: initial !important;
    }

    .collapse ul{
        flex-direction: row !important;
       justify-content: center;
    }

    .lg-cols-3{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .lg-cols-2{
        grid-template-columns: 1fr 1fr;
    }
    #site-main .life-area > .grid{
        margin-bottom: 3rem;
    }

    .images-flex{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
    .lg-cols-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}

/* for larger screen xl (1280px) */
@media (min-width:1280px){
    .container{
        max-width: 1280px;
    }
    #nav .flex-initial> ul{
        display: inline-block !important;
    }

    #nav{
        background-color: transparent !important;
    }
    .collapse ul{
       justify-content: center;
    }
    
}

/*  MEDIA QUERY END*/

/* Navigation */
.logo{
    width: 5%;
    margin-right: .5rem;
}

.nav-brand{
    display: flex;
    align-items: center;
}
#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding:1rem 1.5rem;
    background: var(--text-light1);
    flex-direction: column;
}

#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 1s;
}
#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul li{
    padding:0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}


#nav .toggle-btn>button{
    font-size: 2rem;  
    position: absolute;
    right: 0;
    top: 0;
    padding:1rem 1.5rem;
    color: var(--text-dark);
    background-color: var(--text-light1);
}

#nav .flex-initial> ul{
    display: none;
}

.active{
    max-height: 50vh !important;
}
/* /Navigation */

/* Hero Area  */
#site-main .banner-area{
    position: relative;
    background: var(--bg-cover)no-repeat;
    background-position: center;
    background-size:cover;
    /* background-position-x: right; */
    z-index: -99;
}

#site-main .banner-area .banner-title {
    height: 95vh;
    padding-top: 16rem;
}
/* Hero Area  end */

/* Our Activities area */
#site-main .agency-area{
    padding: 5em 0;
}

/* Digital area style start */
#site-main .life-area > .grid{
    column-gap: 5em;
}

#site-main .life-area .grid-images{
    display: grid;
    grid-template-columns:repeat(16, minmax(10px,1fr));
    grid-template-rows: repeat(6, minmax(100px,1fr));
}

#site-main .life-area .grid-images .item-one{
    grid-column-start:1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-imge1) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    filter: blur(1px);

}

#site-main .life-area .grid-images .item-two{
    grid-column-start:9;
    grid-column-end: 16;
    grid-row-start:1 ;
    grid-row-end: 4;
    background: var(--bg-cover1) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
#site-main .life-area .grid-images .item-three{
    grid-area: 3/4/7/12;
    background: var(--bg-cover2) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    z-index: 99;
}

/* Digital area style end */

/* Counting area start */

#site-main .counting-area{
    padding: 7em 0;
}

#site-main .counting-area .grid-one p{
    width:80% ;
}

#site-main .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

#site-main .counting-area .count-box .grid{
   display: inline-grid;
   grid-gap: 2px;
   border-radius: 20px;
   background-color: var(--text-light1);
}

#site-main .counting-area .count-box .grid > div{
    background-color: #ffffff;
    padding: 2em 2.5em;
    text-align: center;

}
/* Counting area end */

/* Card area start */

#site-main .card-area .grid{
    column-gap: 4em;
    row-gap: 2em;
}

.flex-item{
    border-radius: 10px;
    /* padding: 1em; */
}

.images-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3em;
    row-gap: 3em;
}
/* Card area end */

/* Ready area start */

#site-main .ready-area .flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:  center;

}

@media (max-width:768px) {
    #site-main .ready-area .flex .w-50{
        width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    
}
/* Ready area END */
#footer{
    border-top: 2px solid var(--text-light1);
    margin-top: 8em;
}

#footer .grid{
    column-gap: 3em;
    padding: 2em;
    row-gap: 2em;
    border-bottom: 2px solid var(--text-light1);
}

#footer .grid input.subscribe-input{
    border: none;
    background-color: var(--text-light1);
    padding: 1em;
    color: var(--text-dark2);
    font-family: var(--font-poppins);
    border-radius: 2em;
    outline: none;
}

#footer .grid .btn-go{
border-color: var(--text-light1);
padding: 0 2em;
font-family: var(--font-poppins);
border-radius: 50px;
}

#footer .grid .btn-go:hover{
    background-color: var(--text-dark2);
    color: var(--text-white);
}

.md-px-2{
    padding-left: 2rem;
    padding-right: 2rem;
}
/* FOOTER  */
/* Footer end */